<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			@keyframes toradius{
			  from {
			    border-radius: 0;
			  }
			  to {
			    border-radius: 100%;
			  }
			}
			div {
			  width: 200px;
			  height: 200px;
			  line-height: 200px;
			  text-align: center;
			  color: #fff;
			  background: green;
			  margin: 20px auto;
			  
			}
			div:hover {
			  -webkit-animation-name: toradius;
			  -webkit-animation-duration: 10s;
			  -webkit-animation-timing-function: ease-in-out;
			  -webkit-animation-delay: .1s;
			  -webkit-animation-duration: 2s;
			}
		</style>
	</head>
	<body>
		<div>操我</div>
	</body>
</html>
