<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body,ul,li{
				margin: 0;
				padding: 0;
			}
			.wrapper ul{
				padding: 0;
				width: 930px;
				height: 138px;
				background: red;
				
			}
			.wrapper ul li{
				padding: 0;
			}
			.wrapper{
				width: 930px;
				height: 138px;
				border: 1px solid silver;
			}
			.wrapper li{
				width: 156px;
				height: 128px;
				float: left;
				overflow: hidden;
			}
			.wrapper li a{
				display: block;
				width: 156px;
				height: 128px;
				position: relative;
				overflow: hidden;
				text-decoration: none;
			}
			.wrapper li a img{
				width: 117px;
				height: 72px;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			.wrapper .info{
				position: absolute;
				top: 0;
				left: 0;width: 136px;
				padding: 4px 10px;
			}
		</style>
	</head>
	<body>
		<div id="subject" class="wrapper">
			<ul>
				<li>
					<a href=""><img src="image/item-01.jpg"/>
						<div class="info">
							<h3 style="color: orangered;">聚美妆</h3>
							<p>聚美妆1/2周年庆</p>
							<p class="price"><strong>1</strong><i>折起</i></p>
							<i class="line"></i>
							<i class="mask"></i>
						</div>
					</a>
				</li>
				<li>
					<a href=""><img src="image/item-01.jpg"/>
						<div class="info">
							<h3 style="color: orangered;">聚美妆</h3>
							<p>聚美妆1/2周年庆</p>
							<p class="price"><strong>1</strong><i>折起</i></p>
							<i class="line"></i>
							<i class="mask"></i>
						</div>
					</a>
				</li>
				<li>
					<a href=""><img src="image/item-01.jpg"/>
						<div class="info">
							<h3 style="color: orangered;">聚美妆</h3>
							<p>聚美妆1/2周年庆</p>
							<p class="price"><strong>1</strong><i>折起</i></p>
							<i class="line"></i>
							<i class="mask"></i>
						</div>
					</a>
				</li>
				<li>
					<a href=""><img src="image/item-01.jpg"/>
						<div class="info">
							<h3 style="color: orangered;">聚美妆</h3>
							<p>聚美妆1/2周年庆</p>
							<p class="price"><strong>1</strong><i>折起</i></p>
							<i class="line"></i>
							<i class="mask"></i>
						</div>
					</a>
				</li>
				<li>
					<a href=""><img src="image/item-01.jpg"/>
						<div class="info">
							<h3 style="color: orangered;">聚美妆</h3>
							<p>聚美妆1/2周年庆</p>
							<p class="price"><strong>1</strong><i>折起</i></p>
							<i class="line"></i>
							<i class="mask"></i>
						</div>
					</a>
				</li>
				<li>
					<a href=""><img src="image/item-01.jpg"/>
						<div class="info">
							<h3 style="color: orangered;">聚美妆</h3>
							<p>聚美妆1/2周年庆</p>
							<p class="price"><strong>1</strong><i>折起</i></p>
							<i class="line"></i>
							<i class="mask"></i>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
